import 'package:flutter/material.dart';

class DropdownDemo extends StatefulWidget {
  const DropdownDemo({super.key});

  @override
  State<DropdownDemo> createState() => _DropdownDemoState();
}

class _DropdownDemoState extends State<DropdownDemo> {
  var selectValue;

  /*List countryList = [
    {"name": "India", "value": 1},
    {"name": "china", "value": 2},
    {"name": "bangladesh", "value": 3},
  ];
  List stateList = [
    {"name": "gujarat", "value": 1},
    {"name": "delhi", "value": 1},
    {"name": "haryana", "value": 1},
    {"name": "taiwan", "value": 2},
    {"name": "taiwan", "value": 2},
    {"name": "taiwan", "value": 2},
    {"name": "barisal district", "value": 3},
    {"name": "barisal district", "value": 3},
    {"name": "barisal district", "value": 3},
  ];
  List cityList = [
    {"name": "surat", "value": 1},
    {"name": "ahmedabad", "value": 1},
    {"name": "bhavnagar", "value": 1},
    {"name": "narela", "value": 1},
    {"name": "rohini", "value": 1},
    {"name": "alipur", "value": 1},
    {"name": "gorakhpur", "value": 1},
    {"name": "panipat", "value": 1},
    {"name": "yamunanagar", "value": 1},
    {"name": "guiren", "value": 2},
    {"name": "bhola", "value": 3},
  ];*/

  List stateList = [];
  var selectState;

  List cityList = [];
  var selectCity;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          DropdownButton(
              value: selectValue,
              items: countrylist
                  .map(
                    (e) => DropdownMenuItem(
                      value: e['state'],
                      child: Text(
                        e['country_name'],
                      ),
                    ),
                  )
                  .toList(),
              onChanged: (v) {
                print(v);
                selectValue = v;

                stateList = v as List;
                selectState = null;
                selectCity = null;
                setState(() {});
              }),
          DropdownButton(
              value: selectState,
              items: stateList
                  .map(
                    (e) => DropdownMenuItem(
                      value: e['city'],
                      child: Text(
                        e['state_name'],
                      ),
                    ),
                  )
                  .toList(),
              onChanged: (v) {
                print(v);
                selectState = v as List;
                cityList = v;
                selectCity = null;
                setState(() {});
              }),
          DropdownButton(
              value: selectCity,
              items: cityList
                  .map((e) => DropdownMenuItem(value: e, child: Text(e)))
                  .toList(),
              onChanged: (v) {
                print(v);
                selectCity = v;
                setState(() {});
              })
        ],
      ),
    );
  }

  List countrylist = [
    {
      "country_name": "india",
      "state": [
        {
          "state_name": "guarat",
          "city": ["surat", "navsari", "bhavnagar"],
        },
        {
          "state_name": "maharashtra",
          "city": ["nasik", "mumbai", "nasik"],
        },
        {
          "state_name": "punjab",
          "city": ["amritsar", "moga", "jalandhar"],
        },
      ],
    },
    {
      "country_name": "us",
      "state": [
        {
          "state_name": "california",
          "city": ["	Los Angeles", "San Diego", "	San Jose"],
        },
        {
          "state_name": "Alaska ",
          "city": ["anchorage", "juneau", "sitka"],
        },
        {
          "state_name": "Arizona",
          "city": ["seward", "wasilla", "fairbanks"],
        },
      ],
    }
  ];
}
